{
  "Project": {
    "connectionString": "Data Source=DESKTOP-VOPPTIR;Initial Catalog=UAV_Database;User ID=userNick;Password=sa;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "CompanyName": "UAV-Site",
    "CompanyPhone": "+7 (927) 726-12-32",
    "CompanyPhoneShort": "+79277261232",
    "CompanyEmail": "nikolas.net@inbox.ru"
  }
}
